import java.io.*;
import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
         Map< String , Integer> map1 = new LinkedHashMap< String , Integer>();  
         Map<String , Integer > map2 = new LinkedHashMap< String , Integer >();
        sc.nextLine();
        for(int i = 0 ;i<n;i++){
            String str = sc.nextLine();
            String [] sp = str.split(" ", 2);
            try{
            if(!map1.containsKey(sp[0])){
                map1.put(sp[0],Integer.valueOf(sp[1]));
                 map2.put(sp[0],Integer.valueOf(1));
            }
            else {
                 map1.put(sp[0],map1.get(sp[0])+Integer.valueOf(sp[1]));
                 map2.put(sp[0],map2.get(sp[0])+Integer.valueOf(1));
            }
        }
        catch(Exception e){
            System.out.println(e);
        }
        }
        
         for(Map.Entry<String,Integer> mp:map1.entrySet()){
             System.out.println(mp.getKey() + " " + mp.getValue());
         }
         for(Map.Entry<String,Integer> mp:map2.entrySet()){
             System.out.println(mp.getKey() + " " + mp.getValue());
         }
    }
}
