package com.org;
/* 
 * Enter your code here. Read input from STDIN. Print your output to STDOUT. 
 * Your class should be named CandidateCode.
*/

import java.io.*;
import java.util.*;
public class CandidateCode {
	public static int maxCount = 0;
	public static int ways = 0;
	
   public static void main(String args[] ) throws Exception {
        Scanner sc =  new Scanner(System.in);
        int t = sc.nextInt();
        while(t>0){
        	int n = sc.nextInt();
        	char arr[][] = new char[n][n];
        	int count[][] = new int[n][n];
        	int ways[][] = new int[n][n];
        	for(int i=0;i<n;i++){
        		for(int j=0;j<n;j++){
        			String str = sc.next();
        			arr[i][j] = str.charAt(0);
        		}
        	}
        	count[n-1][n-1]=0;
    		ways[n-1][n-1]=1;
        	for(int i=n-2;i>=0;i--){
        		if(arr[i][n-1]!='x'&&arr[i+1][n-1]!='x'){
        				count[i][n-1] = count[i+1][n-1]+Character.getNumericValue(arr[i][n-1]);
        				ways[i][n-1]=1;
        		}else{
        			count[i][n-1] = 0;
        			ways[i][n-1]=0;
        		}
        		if(arr[n-1][i]!='x'&&arr[n-1][i+1]!='x'){
            	count[n-1][i] = count[n-1][i+1]+Character.getNumericValue(arr[n-1][i]);
            	ways[n-1][i]=1;
        		}else{
        			count[n-1][i] = 0;
        			ways[n-1][i]=0;
        		}
        	}
        	
        	
        	int c=0,max=0,value=0;
        	for(int i=n-2;i>=0;i--){
        		for(int j=n-2;j>=0;j--){
        			if(arr[i][j]=='e'){
        				max=0;
        				if(i+1<n&&arr[i+1][j]!='x'){
            				max =  count[i+1][j];
            				c = ways[i+1][j];
            			}
            			if(j+1<n&&arr[i][j+1]!='x'){
            				if(max < count[i][j+1]){
                				max =  count[i][j+1];
            					c = ways[i][j+1];
            				}else if(max == count[i][j+1]){
            					c = c+ways[i][j+1];
            				}
            			}
            			if((i+1<n&&j+1<n)&&arr[i+1][j+1]!='x'){
            				if(max<count[i+1][j+1]){
            					c=ways[i+1][j+1];
            				}else if(max==count[i+1][j+1]){
            					c = c+ways[i+1][j+1];
            				}
            			}
            			count[i][j]=max;
            			ways[i][j]=c;
        			}
        			else if(arr[i][j]!='x'){
        				 value = Character.getNumericValue(arr[i][j]);max=0;c=0;
            			if(i+1<n&&arr[i+1][j]!='x'){
            				max = value + count[i+1][j];
            				c=ways[i+1][j];
            			}
            			if(j+1<n&&arr[i][j+1]!='x'){
            				if(max<value + count[i][j+1]){
            					c=ways[i][j+1];
            					max = value + count[i][j+1];
            				}else if(max==value + count[i][j+1]){
            					c = c+ways[i][j+1];
            				}
            			}
            			if((i+1<n&&j+1<n)&&arr[i+1][j+1]!='x'){
            				if(max<value + count[i+1][j+1]){
            					c=ways[i+1][j+1];
            					max = value + count[i+1][j+1];
            				}else if(max==value + count[i+1][j+1]){
            					c = c+ways[i+1][j+1];
            				}
            			}
            			count[i][j]=max;
            			ways[i][j]=c;
        			}else{
        				ways[i][j]=0;
        				count[i][j]=0;
        			}
        		}
        	}
        	for(int i=0;i<n;i++){
        		for(int j=0;j<n;j++){
        			System.out.print(count[i][j]+" ");
        		}
        		System.out.println();
        	}
    		System.out.println();
        	for(int i=0;i<n;i++){
        		for(int j=0;j<n;j++){
        			System.out.print(ways[i][j]+" ");
        		}
        		System.out.println();
        	}
        	t--;
        }
   }
 
}
