
import java.io.*;
import java.util.*;
public class CandidateCode {
	public static int maxCount = 0;
	public static int ways = 0;
	
   public static void main(String args[] ) throws Exception {
        Scanner sc =  new Scanner(System.in);
        int t = sc.nextInt();
        while(t>0){
        	int n = sc.nextInt(),i=0,j=0;
        	char arr[][] = new char[n][n];
        	for(i=0;i<n;i++){
        		for(j=0;j<n;j++){
        			String str = sc.next();
        			arr[i][j] = str.charAt(0);
        		}
        	}
        	findPath(arr,n);
        	t--;
        }
   }
   public static void findPath(char arr[][],int n){
	   maxCount=0;ways=0;
	   findWays(arr,n-1,n-1,0);
	   System.out.println(maxCount+" "+ways);
   }
public static void findWays(char arr[][],int i,int j,int c){
	   if(i!=0||j!=0){
		 //  System.out.println(i+" "+j+" "+c+" "+maxCount+" "+ways);
		   if(i>0&&arr[i-1][j]!='x'){
			   findWays(arr,i-1,j,c+Character.getNumericValue(arr[i-1][j]));
		   }
		   if(j>0&&arr[i][j-1]!='x'){
			   findWays(arr,i,j-1,c+Character.getNumericValue(arr[i][j-1]));
		   }
		   if((i>0&&j>0&&arr[i-1][j-1]!='x')){
			   findWays(arr,i-1,j-1,c+Character.getNumericValue(arr[i-1][j-1]));
		   }
	   }
	   else if(arr[i][j]=='e'){
		    c = c - Character.getNumericValue(arr[i][j]);
		//    System.out.println("#"+i+" "+j+" "+c+" "+maxCount+" "+ways);
			
		   if(maxCount<c){
			   maxCount = c;
			   ways = 1;
		   }
		   else if(maxCount==c){
			ways++;   
		   }
		   
	   }
   }
}

